{
  "name": "node-api",
  "version": "1.0.0",
  "description": "Curso Imersão em Desenvovimento de APIs em Node.js com @ErickWendel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "2.18.0",
    "hapi": "16.6.3",
    "hapi-swagger": "^7.10.0",
    "inert": "^4.2.1",
    "joi": "^13.7.0",
    "mongoose": "^5.3.1",
    "vision": "^4.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyukio/node-api.git"
  },
  "bugs": {
    "url": "https://github.com/lyukio/node-api/issues"
  },
  "homepage": "https://github.com/lyukio/node-api#readme"
}
